{
  "name": "gumroad-posts-scraper",
  "version": "1.0.0",
  "description": "Scrapes your Gumroad account's posts and returns their title, time and url",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Christopher Herb",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cheerio": "^1.0.0-rc.12",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "axios-mock-adapter": "^1.22.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
